# TrackiT

TrackiT/: .classpath  .project  pom.xml
TrackiT/WebContent/WEB-INF/: TrackiT-servlet.xml  web.xml
TrackiT/WebContent/WEB-INF/jsp/: display.jsp  index.jsp  ticketDetails.jsp
TrackiT/src/: hibernate.cfg.xml
TrackiT/src/com/trackit/command/: ExcelCommand.java  TicketCommand.java
TrackiT/src/com/trackit/dao/: TicketDAO.java
TrackiT/src/com/trackit/ec/: Area.java  AreaResource.java  Groups.java  Project.java  Resource.java  Ticket.java
TrackiT/src/com/trackit/util/: ExcelReader.java  ReadTicketReport.java
TrackiT/src/com/trackit/web/: TrackitController.java
